<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 300px;
                background-color: aquamarine;
            }
            .content {
                margin-left: 300px;
            }
            .modal {
                z-index: 99;
                height: 100%;
                width: 100%;
                background-color: grey;
                position: fixed;
                top: 0;
                left: 0;
            }

            .modal-body {
                background-color: white;
                margin: auto;
                height: 30%;
                width: 30%;
            }
            .positioned {
                position: relative;
                z-index: 0;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="positioned">
            <div class="modal">
                <div class="modal-body">
                    <h1>I am a modal</h1>
                </div>
            </div>
        </div>
        
        <div class="sidebar">I am a sidebar</div>
        <div class="content">
            <h1>I am some content</h1>
        </div>
        <script src="" async defer></script>
    </body>
</html>